* {
    font-family: sans-serif;
}
body {
    margin: 0;
    height: 100vh;
    display: inline;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.top-line {
    display: grid;
    grid-template-columns: 200px 900px auto;
}
/*start header*/
.active_user {
    color: white;
    margin-left: 30px;
}

.sign-in {
    display: inline;
    position: relative;
    z-index: 1;
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 1;
}

a[id="sign-in"], a[id="sign-out"] {
    color: white;
    background-color: black;
    padding: 5px 10px 5px 10px;
    margin-left: 30px;
    border: 2px solid;
    border-color: white;
    letter-spacing: 0.1em;
    font-size: 12px;
    border-radius: 0.5em;
    cursor: pointer;
}

a[id="sign-in"]:hover, a[id="sign-out"]:hover {
    background-color: mediumorchid;
}

img[alt="logo"] {
    display: block;
    width: 230px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.nav tr td {
    width: 15%;
    padding-left: 1%;
    padding-right: 1%;
}

.nav tr td[id="firstTab"] {
    width: 15%;
    padding-left: 0%;
    padding-right: 1%;
}

.tab {
    --c: White;
    color: purple;
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-align: center;
    padding-top: 1em;
    height: 2em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}

.tab span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: mediumorchid;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.tab:hover {
    color: black;
}

.tab:hover span {
    transform: translateY(0) scale(2);
}

.tab span:nth-child(1) {
    --n: 1;
}

.tab span:nth-child(2) {
    --n: 2;
}

.tab span:nth-child(3) {
    --n: 3;
}

.tab span:nth-child(4) {
    --n: 4;
}
/*end header*/


/*start footer*/
.footer {
    border-top: 10px solid purple;
    width: 100%;
}

.footer tr td{
    display: inline-block;
    width: 25%;
    padding: 30px 0 30px 0;
    text-align: center;
}

.footer tr td a {
    cursor: pointer;
    color: white;
}

.footer tr td img {
    width: 40px;
    display: inline-block;
    cursor: pointer;
}

.footer tr td a:hover {
    color: rgb(123, 103, 128);
}

.footer tr td img:hover {
    filter: brightness(170%);
}
/*end footer*/

@media only screen and (max-width: 700px) {
    .tab {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
}

/* Slides */
.mySlides {
display: none;
padding: 80px;
text-align: center;
background-color: black;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -30px;
padding: 16px;
color: #888;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
position: absolute;
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
text-align: center;
padding: 20px;
background: black;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.policeTitle {
    color: mediumorchid;
    font-size: 40px;
}