﻿* {
    font-family: sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    display: inline;
    align-items: center;
    justify-content: center;
    background-color: black;
}
/*start headr*/
.active_user {
    color: white;
    margin-left: 30px;
}

.sign-in {
    display: inline;
    position: relative;
    z-index: 1;
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 1;
}

a[id="sign-in"] {
    color: white;
    background-color: black;
    padding: 5px 10px 5px 10px;
    margin-left: 30px;
    border: 2px solid;
    border-color: white;
    letter-spacing: 0.1em;
    font-size: 12px;
    border-radius: 0.5em;
    cursor: pointer;
}

a[id="sign-in"]:hover {
    background-color: mediumorchid;
}

img[alt="logo"] {
    display: block;
    width: 230px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.nav tr td {
    width: 15%;
    padding-left: 1%;
    padding-right: 1%;
}

.nav tr td[id="firstTab"] {
    width: 15%;
    padding-left: 0%;
    padding-right: 1%;
}

.tab {
    --c: White;
    color: purple;
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-align: center;
    padding-top: 1em;
    height: 2em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}

.tab span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: mediumorchid;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.tab:hover {
    color: black;
}

.tab:hover span {
    transform: translateY(0) scale(2);
}

.tab span:nth-child(1) {
    --n: 1;
}

.tab span:nth-child(2) {
    --n: 2;
}

.tab span:nth-child(3) {
    --n: 3;
}

.tab span:nth-child(4) {
    --n: 4;
}
/*end header*/

.tickets {
    display: table;
    justify-content: space-evenly;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}


.filterDiv {
    display: none;
    justify-content: space-evenly;
    box-shadow: 0 4px 8px 0 purple;
    width: 300px;
    text-align: center;
    color: white;
    margin: 30px 0 30px 60px;
    padding-bottom: 30px;
}

.price {
    color: grey;
    font-size: 22px;
}

.filterDiv:hover {
    filter: brightness(200%);
}

div[id=myBtnContainer] {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    width:90%;
    margin-right: auto;
    margin-left: auto;
    
}

/* Style the buttons */
.btn {
    color: mediumorchid;
    border: none;
    padding: 12px 16px;
    background-color: black;
    cursor: pointer;
    text-align: center;
}

/* Add a light grey background on mouse-over */
.btn:hover {
    color: black;
    background-color: mediumorchid;
}

/* Add a dark background to the active button */
.btn.active {
    color: black;
    background-color: lightgrey;
}

/*.btn.active:hover {
    color: black;
    font-weight: bold;  
}*/

.ticket_ID {
    display: none;
}

.datetime {
    display: inline;
    grid-auto-columns: auto auto;
    width:100%;
    margin-right: auto;
    margin-left: auto;
}

.date {
    display:inline;
    padding-right:50px;
}

.time {
    display: inline;
    padding-left: 50px;
}

.eventName {
    color: white;
    height: 80px;
}

.searchBar {
    text-align: center;
    line-height: normal;
}

.searchBar input {
    border-radius: 5px;
    width: 500px;
    height: 25px;
}

/*start footer*/
.footer {
    border-top: 10px solid purple;
    width: 100%;
}

.footer tr td{
    display: inline-block;
    width: 25%;
    padding: 30px 0 30px 0;
    text-align: center;
}

.footer tr td a {
    cursor: pointer;
    color: white;
}

.footer tr td img {
    width: 40px;
    display: inline-block;
    cursor: pointer;
}

.footer tr td a:hover {
    color: mediumorchid;
}

.footer tr td img:hover {
    filter: brightness(170%);
}
/*end footer*/

@media only screen and (max-width: 900px) {
    div[id=myBtnContainer] {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (max-width: 700px) {
    .tab {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    .searchBar input {
        width: 71%;
    }
}