<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>FAQ</title>
        <link rel="stylesheet" href="..\stylesheets\FAQ.css">
        <script src="..\javascripts\FAQ.js"></script>
    </head>
    <body>
        <!--start header-->
        <br /><br />
        <div class="top-line">
            <div class="sign-in" onclick="location.href='http://localhost:3000/sign_in'">
                <a id="sign-in">Sign In</a>
            </div>
            <div class="scroll-left">
                <a id="scroll-left"> WELCOME TO TICKETME ! </a>
            </div>
            <div class="black"></div>
        </div>
        <img src="..\img\logo.jpeg" alt="logo">
        <br>
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='http://localhost:3000/home_page'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/tickets'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/my_profile'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/Contact_page'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->
        
        <main>
            <h1>Frequently Asked Questions</h1>
            <h3>Click on question to see answer and click again to hide it.</h3><br>
            <p class="Qtab" onclick="showAnswer(1)">Question 1</p>
            <p id="question1">Answer 1</p>
            
            <p class="Qtab" onclick="showAnswer(2)">Question 2</p>
            <p id="question2">Answer 2</p>

            <p class="Qtab" onclick="showAnswer(3)">Question 3</p>
            <p id="question3">Answer 3</p>
            
            <p class="Qtab"  onclick="showAnswer(4)">Question 4</p>
            <p id="question4">Answer 4</p>
            
            <p class="Qtab" onclick="showAnswer(5)">Question 5</p>
            <p id="question5">Answer 5</p>
            
            <p class="Qtab" onclick="showAnswer(6)">Question 6</p>
            <p id="question6">Answer 6</p>
        </main>
        
        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='http://localhost:3000/About'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/FAQ'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/policy'">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="..\img\imstegram icon.png" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="..\img\facebook icon.png" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
        <!--end footer-->
    </body>
</html>