<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="..\stylesheets\my_profile.css">
        <title>My profile</title>
    </head>
    <body>
        <!--start header-->
        <br /><br />
        <div class="sign-in" onclick="location.href='http://localhost:3000/sign_in'">
            <a id="sign-in">Sign In</a>
        </div>
        <img src="..\img\logo.jpeg" alt="logo">
        <br />
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='http://localhost:3000/home_page'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/tickets'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/my_profile'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/Contact_page'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->

        <table class="profileOptions">
            <tr>
                <td>
                    <div>Edit profile details</div>
                </td>
                <td>
                    <div onclick="location.href='http://localhost:3000/add_tickets'">Add tickets for sale</div>
                </td>
            </tr>
        </table>

        <h1 id="myTickets">My Sale Tickets</h2>
        <ul class="tickets" id="tickets">
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <h1 id="myTickets">My Sells</h2>
        <ul class="tickets" id="tickets">
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <h1 id="myTickets">My Purchase</h2>
        <ul class="tickets" id="tickets">
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>
        
        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='http://localhost:3000/About'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/FAQ'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/policy'">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="..\img\imstegram icon.png" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="..\img\facebook icon.png" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
        <!--end footer-->
    </body>
</html>