<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>sign in page</title>
        <link rel="stylesheet" href="..\stylesheets\sign in.css">
        <script src="..\javascripts\sign in.js"></script>
    </head>

    <body>
        <!--start header-->
        <br /><br />
        <div class="top-line">
            <div class="sign-in" onclick="location.href='http://localhost:3000/sign_in'">
                <a id="sign-in">Sign In</a>
            </div>
        </div>
        <img src="..\img\logo.jpeg" alt="logo">
        <br>
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='http://localhost:3000/home_page'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/tickets'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/my_profile'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/Contact_page'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->

        <h2 style="text-align: center">Sign In</h2><br>
        <form action="/todo" id="sign-in">

            <div class="signIn">
                <label for="usertName">User name:</label>
                <input type="text" id="userName" name="User name" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br />
                <input type="checkbox" onclick="showPassword()">
                <a id="showPassword">Show password</a>

                <div class="signUpLink" onclick="location.href='http://localhost:3000/registration' ">
                   To sign up... click here !  
                </div> 
                <br><br>

                <button type="submit" form="sign-in">Log in</button>

            </div>
        </form>
        <br /><br /><br />

        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='http://localhost:3000/About'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/FAQ'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/policy'">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="..\img\imstegram icon.png" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="..\img\facebook icon.png" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
        <!--end footer-->
    </body>
</html>
