﻿<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Tickets</title>
        <link rel="stylesheet" href="..\stylesheets\tickets.css">
        <script src="..\javascripts\tickets.js"></script>
    </head>

    <body onload="search(), filterSelection('all')">
        <!--start header-->
        <br /><br />
        <div class="sign-in" onclick="location.href='http://localhost:3000/sign_in'">
            <a id="sign-in">Sign In</a>
        </div>
        <img src="..\img\logo.jpeg" alt="logo">
        <br>
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='http://localhost:3000/home_page'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/tickets'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/my_profile'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/Contact_page'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->

        <div id="myBtnContainer">
            <button class="btn active" id="all" onclick="filterSelection('all')"> Show all </button>
            <button class="btn" id="concerts" onclick="filterSelection('concerts')"> Concerts </button>
            <button class="btn" id="sports" onclick="filterSelection('sports')"> Sports </button>
            <button class="btn" id="standup" onclick="filterSelection('standup')"> Stand up comedy </button>
            <button class="btn" id="parties" onclick="filterSelection('parties')"> Parties </button>
            <button class="btn" id="festivals" onclick="filterSelection('festivals')"> Festivals </button>
            <button class="btn" id="theater" onclick="filterSelection('theater')"> Theater </button>
            <button class="btn" id="cinema" onclick="filterSelection('cinema')"> Cinema </button>
            <button class="btn" id="kids-shows" onclick="filterSelection('kids')"> Kids </button>
            <button class="btn" id="other" onclick="filterSelection('other')"> Other </button>
        </div>
        <br /><br />
        
        <form action="" onsubmit="return false" class="searchBar">
            <input type="text" id="search" name="search_ticket" placeholder="Search ticket">
        </form>
        <br>
        
        <ul class="tickets" id="tickets">
            <li class="filterDiv concerts" onclick="location.href='http://localhost:3000/ticket_page'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Derby Hapoel Haifa VS maccabi Haifa</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Red Hot Chilli Peppers</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv festivals" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Burning Man</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv parties" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Funjoya</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv standup" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Shahar Hason</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Yuval Dayan</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='http://localhost:3000/About'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/FAQ'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/policy'">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="..\img\imstegram icon.png" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="..\img\facebook icon.png" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
         <!--end footer-->
    </body>
</html>